<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background:#ffdd99">

    <div style="background:darkred"class="jumbotron">
        <div class="row">
            <div class="col-lg-4">
                <img src="kebab.png" width="250" class="img-rounded ml-5">
            </div>
            <div class="col-lg-8">
                <div class="page-header">
                    <h1 class="text-white"> O mnie </h1>
                    <p> <h1 class="text-warning"> <small> Krótka historia o moim życiu. </small> </h1> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div style="background:darkred" class="jumbotron">
      <img class="float-right rounded-corners ml-5" width="200" src="dunder.png" alt="Dunder Mifflin">
      <h1 class="text-white">O mnie</h1>
      <p class="text-warning">Kilka słów o mnie</p>
    </div> -->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="index.html" class="font-italic text-danger"><h1>Kebab is life</h1></a><br></br>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item p-3 mb-2 bg-warning text-white">
              <a href="index.html" class="text-danger"><h5>Strona główna</h5></a>
            </li>
            <li class="list-group-item p-3 mb-2 bg-warning text-white">
              <a href="o_mnie.html" class="text-danger"><h5>O mnie</h5></a>
            </li>
            <li class="list-group-item p-3 mb-2 bg-warning text-white">
              <a href="projekty.html" class="text-danger"><h5>Projekty</h5></a>
            </li>
          </ul>
        </div>
        <div class="col-md-8">
          <p style="font-size:22px"><img class="float-left rounded mt-2 mr-3" width="200" src="kebab.png" alt="Patryk">
            Mam 18 lat i uwielbiam jeść <a href="http://istanbul.pl/"><span class="text-danger"> kebaby</span></a> na ostro
            <span class="font-weight-bold"> w bule albo w picie. </span> Odkąd pamiętam jestem fanatykiem tej formy jedzenia.
            Nie ma chwili, żebym nie myślał o pochłanianiu tego cudownego pokarmu.</p>
          <br></br>
          <p class="font-weight-bold font-italic text-center" style="font-size:40px"><img class="float-right rounded ml-3" width="200" src="kebab.gif" alt="Gif kebaba">
            Prawdziwy kebs na ostro pali dwa razy. Albo trzy.</p>
          <p class="text-right font-weight-bold" style="font-size:25px"> -Józef Stalin </p>
        </div>
      </div>
    </div>

    <div class="container">
      <p style="font-size:20px" class="font-weight-bold text-danger">Kliknij w dowolny obrazek</p>
      <div class="row">
        <div class="col-md-3">
            <a href="michael.gif" class="h-25">
              <img class="img-thumbnail rounded" src="michael.gif" alt="Michael Scott at his best">
            </a>
        </div>
        <div class="col-md-3">
            <a href="o_mnie.html" class="h-25">
              <img class="img-thumbnail bg-danger" width="165" src="kebab-drob.png" alt="Mięcho">
            </a>
        </div>
        <div class="col-md-3">
            <a href="http://www.mojegotowanie.pl/przepis/domowy-kebab2" class="h-25">
              <img class="img-thumbnail" width="165" src="kebab-drob.png" alt="Przepis na kebaba">
            </a>
        </div>
        <div class="col-md-3">
            <a href="michael.gif" class="h-25">
              <img class="img-thumbnail rounded" src="michael.gif" alt="Michael Scott at his best">
            </a>
        </div>
      </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
